# Statistics

./: .gitignore  GitlabStats.csproj  GitlabStats.sln  IIssueStore.cs  Issue.cs  MilestoneComparer.cs  MilestoneIssue.cs  Program.cs  README.md  StatisticBuilder.cs  appsettings.json
Configuration/: IOptions.cs  Options.cs
Gitlab/: GitLabClient.cs  IGitlabApi.cs  IssueDto.cs  IssueLinkDto.cs  MergeRequestDto.cs
Jira/: IJiraApi.cs  JiraClient.cs  JiraIssueDto.cs
JiraVersionComparing/: JiraIssue.cs  JiraVersionComparer.cs
MilestoneDiagram/: IssueLink.cs  IssueRelations.cs  MilestoneDiagram.cs
PrerequisiteCheck/: MergeRequest.cs  PrerequisiteCheck.cs
Report/: ConsoleFormatter.cs  CsvFormatter.cs  IReportFormatter.cs  Report.cs  ReportBuilder.cs  ReportItem.cs
Source/: GoogleDocMilestone.txt  IssueDiagram.txt
